{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-V53B6UC\\SQLEXPRESS;Initial Catalog=Rutcun;Integrated Security=True; "

  }
}
